{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh11060\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \'d7\'a2\'d2\'e2:\'bb\'ec\'cf\'fd\'c7\'b0\'b1\'d8\'d0\'eb\'cf\'c8\'b1\'b8\'b7\'dd\'b9\'a4\'b3\'cc\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab890\pardirnatural\partightenfactor0
\cf0 \'d2\'bb\'a1\'a2\'b8\'fc\'d0\'c2\'b9\'a4\'b3\'cc\'c3\'fb\'d2\'d4\'bc\'b0\'c0\'e0\'c3\'fb\'b5\'c8
\f1 \
1.KLGenerateSpamCode
\f0 (\'b7\'ad\'d0\'c2\'b9\'a4\'b3\'cc.\'cf\'c2\'d4\'d8\'c1\'ac\'bd\'d3\'b4\'a6\'b0\'fc\'ba\'ac\'c1\'cb\'ca\'b9\'d3\'c3\'bd\'cc\'b3\'cc)
\f1 \

\f0 \'cf\'c2\'d4\'d8\'c1\'ac\'bd\'d3:https://github.com/klaus01/KLGenerateSpamCode\
\
2.ChaosTool(\'cc\'ed\'bc\'d3\'c0\'ac\'bb\'f8\'b4\'fa\'c2\'eb)\
http://www.yaozuopan.top/web/index.php/71.html\
\
3.\'cc\'ed\'bc\'d3\'c0\'ac\'bb\'f8\'b7\'bd\'b7\'a8\'cd\'ac\'ca\'b1\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b2\'a2\'c7\'d2\'b5\'f7\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df???\
\
4.\'d0\'de\'b8\'c4\'cd\'bc\'c6\'acHash\'d6\'b5\'ba\'cd\'b8\'fc\'b8\'c4\'cd\'bc\'c6\'ac\'d1\'d5\'c9\'ab\
\'d0\'de\'b8\'c4hash\'d6\'b5\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1 \cf0 \cb3 find . -iname "*.png" -exec echo \{\} \\; -exec convert \{\} \{\} \\; \

\f0 \'bb\'f2\'d5\'df
\f1 \
find . -iname "*.png" -exec echo \{\} \\; -exec convert \{\} -quality 95 \{\} \\;\
\

\f0 \'d0\'de\'b8\'c4\'d1\'d5\'c9\'ab
\f1 \

\f0 find . -iname "*.png" -exec echo \{\} \\; -exec convert -modulate $[80+$RANDOM%40],$[80+$RANDOM%40],$[80+$RANDOM%40] \{\} \{\} \\;\
\
5.\'d0\'de\'b8\'c4\'cd\'bc\'c6\'ac\'d4\'b4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\
\
6. 
\f1 \cb1 KLGenerateSpamCode
\f0 \'b9\'a4\'be\'df\'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'b1\'d8\'d0\'eb\'c9\'be\'b3\'fdpod\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0pod\
\
\'b6\'fe\'a1\'a2\'cc\'ed\'bc\'d3\'c0\'ac\'bb\'f8\'b4\'fa\'c2\'eb\
ChaosTool\
\'cf\'c2\'d4\'d8\'c1\'ac\'bd\'d3:http://www.yaozuopan.top/web/index.php/71.html\
\
\
\
\'c8\'fd\'a1\'a2Photoshop\
1.PS\'b4\'f2\'bf\'aa\'d0\'e8\'d2\'aa\'b2\'c3\'bc\'f4\'b5\'c4\'bd\'d8\'cd\'bc\
2.command+R\'cf\'d4\'ca\'be\'b2\'ce\'bf\'bc\'cf\'df\'b2\'a2\'c7\'d2\'cd\'cf\'b6\'af\'c9\'e8\'d6\'c3\'b2\'ce\'bf\'bc\'cf\'df\
3.\'d1\'a1\'d4\'f1\'c7\'d0\'c6\'ac\'b9\'a4\'be\'df\
4.\'bb\'f9\'d3\'da\'b2\'ce\'bf\'bc\'cf\'df\'bd\'d8\'cd\'bc\
5.\'d1\'a1\'d4\'f1\'b5\'bc\'b3\'f6->\'b4\'e6\'b4\'a2\'ce\'aaweb\'cb\'f9\'d3\'c3\'b8\'f1\'ca\'bd\
6.\'cd\'cf\'b6\'af\'d1\'a1\'d6\'d0\'cb\'f9\'d3\'d0\'d0\'a1\'b7\'bd\'b8\'f1.\'c9\'e8\'d6\'c3\'b5\'bc\'b3\'f6\'ce\'aapng-24\
7.\'b5\'e3\'bb\'f7\'b4\'e6\'b4\'a2\
\
\
\
\
\
}